{
  "buildCommand": "npm run build",
  "outputDirectory": "assert_WEB/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://119.28.189.98/api/$1" },
    { "source": "/((?!api|vi-api).*)", "destination": "/index.html" }
  ]
}
